<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <title> Luo Tian Yi 10st Birthday party Song！</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 210vh;
        }
        /* On & Off */
        .shell {
            position: relative;
            display: block;
            width: 900px;
        }

        details {
            position: relative;
            width: auto;
            overflow: hidden;
            max-height: 2.5em !important;
            transition: all 0.1s ease;
            transition: 2s;
        }

        details>summary:before {
            content: "Off";
            color: #ee0000;
            font-size: 0.5em;
            margin-right: 0.5em;
        }
        /* 当分支被打开时 */
        details[open]>summary {
            background: #66ccff;
            color: #000;
        }

        details[open]>summary:before {
            content: "On";
            color: #ee0000;
        }
        /* 调整位置,加上虚线 */
        .folder {
            border-left: 2px #66ccff dotted;
            border-bottom: 2px #66ccff dotted;
            margin: 0 0 10px 10px;
            padding: 10px 0 10px 20px;
        }
        details[open] {
            max-height: 1600px !important;
        }
        a {
            text-decoration: none;
            border-bottom: 1.5px solid #66ccff;
        }
        .nil {
            text-decoration: none;
            border-bottom: 1.5px solid #ffff00;
        }
        #hd {
            overflow-y: scroll;
            overflow-x: scroll;
        }
        #hd::-webkit-scrollbar-track {
            background-color: #555;
        }
        #hd::-webkit-scrollbar {
            width: 10px;
        }
        #hd::-webkit-scrollbar-thumb {
            background-color: #66ccff;
            border-radius: 100%;
        }

    </style>
</head>

<body id="hd">

    <div class="shell">
        <details>
            <summary title="洛天依10周年生日演唱会 歌单"> &nbsp;&nbsp; <b>洛天依10周年生日会 歌曲单</b> </summary>
            <div class="folder">
                <h6 title="洛天依10周年生日演唱会 正片" style="color: #c0c0c0;"><b>正片：</b></h6>
                <br>
                <p><a class="a" href='https://b23.tv/J6N9Sgs' target="_blank" style="color: #66ccff;"><b>【洛天依】2012.7.12 洛天依十周年生日演唱会</b></a></p>
                <br>
                <br>
                <h6 title="洛天依10周年生日演唱会 单品" style="color: #c0c0c0;"><b>单品：</b></h6>
                <br>
                <p><a class="a" href='https://b23.tv/LGy3F5R' target="_blank" style="color: #66ccff;"><b>【洛天依原创曲】光与影的对白【2022官方生贺曲】</b></a></p>
                <br>
                <br>
                <p><a class="a" href='https://b23.tv/Sz5W78Y' target="_blank" style="color: #fff;">1.  心印</a></p>
                <br>
                <p><a href="https://b23.tv/eWQZg35" target="_blank" style="color: #fff;">2.  串烧（千年食谱颂、66CCFF、追光使者）</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">3.  Talk1</a></p>
                <br>
                <p><a href="https://b23.tv/sodr7IN" target="_blank" style="color: #fff;">4.  Fell Your Dream</a></p>
                <br>
                <p><a href="https://b23.tv/LLETugy" target="_blank" style="color: #fff;">5.  夏虫</a></p>
                <br>
                <p><a href="https://b23.tv/5eLRGL2" target="_blank" style="color: #fff;">6.  Monologue</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">7.  Talk2</a> &nbsp; <a href="https://b23.tv/6IscHIZ" target="_blank" style="color: #fff;">来自粉丝的祝福【洛天依十周年生日演唱会】</a> &nbsp; <a href="https://b23.tv/yGFBhMN" target="_blank" style="color: #fff;">【加长版】来自粉丝的祝福【洛天依十周年生日演唱会】</a></p>
                <br>
                <p><a href="https://b23.tv/tRXyJDm" target="_blank" style="color: #fff;">8.  万古生香</a></p>
                <br>
                <p><a href="https://b23.tv/dAjcrIa" target="_blank" style="color: #fff;">9.  一半一半</a></p>
                <br>
                <p><a href="https://b23.tv/Sl81dFN" target="_blank" style="color: #fff;">10.  八辈子</a></p>
                <br>
                <p><a href="https://b23.tv/KHOekWn" target="_blank" style="color: #fff;">11.  一花依世界</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">12.  P主祝福</a> &nbsp; <a href="https://b23.tv/7FpGqkB" target="_blank" style="color: #fff;">【洛天依X小冰】一起期待AI依说话吧!</a> &nbsp; <a href="https://b23.tv/d6TKxjc" target="_blank" style="color: #fff;">来自创作者的祝福【洛天依十周年生日演唱会】</a> &nbsp; <a href="https://b23.tv/UkWhCTZ" target="_blank" style="color: #fff;">【加长版】来自创作者的祝福【洛天依十周年生日演唱会】</a></p>
                <br>
                <p><a href="https://b23.tv/VKILiDc" target="_blank" style="color: #fff;">13.  罗汉拳</a></p>
                <br>
                <p><a href="https://b23.tv/Fz51OCc" target="_blank" style="color: #fff;">14.  莎图温的裙摆</a></p>
                <br>
                <p><a href="https://b23.tv/G8qFTba" target="_blank" style="color: #fff;">15.  时间日记</a></p>
                <br>
                <p><a href="https://b23.tv/aPcymlq" target="_blank" style="color: #fff;">16.  12~22回忆</a></p>
                <br>
                <p><a href="https://b23.tv/h7dk3bm" target="_blank" style="color: #fff;">17.  心跳同步的时光</a></p>
                <br>
                <p><a href="https://b23.tv/gKc9oL7" target="_blank" style="color: #fff;">18.  勾指起誓</a></p>
                <br>
                <p><a href="https://b23.tv/MUAS6U7" target="_blank" style="color: #fff;">19.  纯蓝</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">20.  制作10周年蛋糕</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">21.  生日快乐歌</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">22.  读评论</a></p>
                <br>
                <p><a href="https://b23.tv/FAQysym" target="_blank" style="color: #fff;">23.  亲爱的</a></p>
                <br>
                <p><a href="https://b23.tv/IPtmxKI" target="_blank" style="color: #fff;">24.  万分之一的光</a></p>
                <br>
                <p><a href="https://b23.tv/djX00L4" target="_blank" style="color: #fff;">25.  T.A.O</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">26.  和鹿乃对话</a></p>
                <br>
                <p><a class="nil" title="nil" target="_blank" style="color: #ee0000;">27.  山新祝福</a></p>
                <br>
                <p><a href="https://b23.tv/qzeuwRw" target="_blank" style="color: #fff;">28.  光与影的对白</a></p>
                <br>
                <p><a href="https://b23.tv/WXdEMT3" target="_blank" style="color: #fff;">29.  为了你唱下去</a></p>

                <!-- -------------------------------
                <details open>
                    <summary>style</summary>
                    <div class="folder">
                        <details>
                            <summary>css</summary>
                            <div class="folder">
                                <p>index.css</p>
                                <p>all.css</p>
                            </div>
                        </details>
                        <!-- ------------------------------ ->
                        <details open>
                            <summary>js</summary>
                            <div class="folder">
                                <p>index.js</p>
                                <p>effect.js</p>
                                <p>all.js</p>
                            </div>
                        </details>
                        <!-- ------------------------------- ->
                        <details>
                            <summary>img</summary>
                            <div class="folder">
                                <p>background.png</p>
                                <p>logo.png</p>
                                <img src="go.gif" style="height: 50px; margin: 10px 0;" alt="_blank">
                            </div>
                        </details>
                    </div>
                </details>
                <!-- -------------------------------------- ->
                <details open>
                    <summary>file</summary>
                    <div class="folder">
                        <p>Implementation principle.docx</p>
                        <p>element.xlsx</p>
                    </div>
                </details> -->
            </div>
        </details>
    </div>
</body>
<!-- 不支持IE -->
</html>
